.App {
  .markdown-main {
    height: 100%;
    
    .content-body {
      width: 100%;
      height: calc(100% - 50px);
      display: flex;
    } 
  }
}

.md_textarea {
  width: 50%;
  float: left;
  flex: 1;
  resize: none;
  padding: 20px;
  overflow: auto;
  box-sizing: border-box;
  background-color: rgb(248, 248, 250);
  resize: none;
  outline: none;
  border: none;
  font-size: 15px;
  color: #232323;
  line-height: 24px;
}

#write {
  height: 100%;
  flex: 1;
  padding: 20px 20px 40px 20px;
  overflow: auto;
  box-sizing: border-box;
}
